source: Bases/
filters:
  and:
    - file.inFolder("Planner")
    - file.ext == "md"
properties:
  note.title:
    width: 200
  note.summary:
    width: 200
  file.basename:
    width: 150
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.cover:
    width: 200
  note.progress_current:
    width: 80
  note.progress_total:
    width: 80
  note.date_start_scheduled:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-kanban
    name: Kanban
    order:
      - title
      - status
      - priority
      - calendar
      - tags
      - summary
      - date_end_scheduled
    sort:
      - property: date_end_scheduled
        direction: DESC
    colorBy: note.calendar
    borderStyle: left-accent
    badgePlacement: properties-section
    showProgress: true
    progressLabel: percentage
    swimlaneBy: note.calendar
  - type: table
    name: Table
