source: Bases/
filters:
  and:
    - file.inFolder("Planner")
    - file.ext == "md"
properties:
  note.title:
    width: 250
  note.summary:
    width: 200
  file.basename:
    width: 150
  note.status:
    width: 100
  note.priority:
    width: 100
  note.calendar:
    width: 120
  note.parent:
    width: 120
  note.people:
    width: 120
  note.tags:
    width: 120
  note.context:
    width: 100
  note.location:
    width: 120
  note.color:
    width: 80
  note.progress_current:
    width: 80
  note.progress_total:
    width: 80
  note.date_start_scheduled:
    width: 120
  note.date_start_actual:
    width: 120
  note.date_end_scheduled:
    width: 120
  note.date_end_actual:
    width: 120
  note.date_created:
    width: 120
  note.date_modified:
    width: 120
  note.date_due:
    width: 120
views:
  - type: planner-timeline
    name: Timeline
    order:
      - title
      - date_start_scheduled
      - date_end_scheduled
    sort: []
    colorBy: note.calendar
    sectionsBy: note.calendar
    showProgress: true
  - type: table
    name: Table
